# AV3-DEVIII

./: .gitignore  README.md  arquivo.http  pom.xml
src/main/java/com/autobots/automanager/: AutomanagerApplication.java
src/main/java/com/autobots/automanager/controle/: EmpresaController.java  MercadoriaController.java  ServicoController.java  UsuarioController.java  VeiculoController.java  VendaController.java
src/main/java/com/autobots/automanager/dto/: EmpresaResumo.java
src/main/java/com/autobots/automanager/dto/requisicao/: CredencialRequest.java  DocumentoRequest.java  EmailRequest.java  EmpresaRequest.java  EnderecoRequest.java  MercadoriaRequest.java  ServicoRequest.java  TelefoneRequest.java  UsuarioRequest.java  VeiculoRequest.java  VendaRequest.java
src/main/java/com/autobots/automanager/dto/resposta/: CredencialResponse.java  DocumentoResponse.java  EmailResponse.java  EmpresaResponse.java  EnderecoResponse.java  MercadoriaResponse.java  ServicoResponse.java  TelefoneResponse.java  UsuarioReferencia.java  UsuarioResponse.java  UsuarioResumo.java  VeiculoResponse.java  VendaResponse.java
src/main/java/com/autobots/automanager/entidade/: Credencial.java  CredencialCodigoBarra.java  CredencialUsuarioSenha.java  Documento.java  Email.java  Empresa.java  Endereco.java  Mercadoria.java  Servico.java  Telefone.java  Usuario.java  Veiculo.java  Venda.java
src/main/java/com/autobots/automanager/enumeracao/: PerfilUsuario.java  StatusServico.java  TipoDocumento.java  TipoVeiculo.java
src/main/java/com/autobots/automanager/excecao/: CredencialDuplicadaException.java  DocumentoDuplicadoException.java  EmailDuplicadoException.java  EmpresaNaoEncontradaException.java  EstoqueNegativoException.java  ManipuladorGlobalExcecoes.java  ResourceNotFoundException.java  ServicoInativoException.java  ServicoNaoEncontradoException.java  UsuarioJaAssociadoException.java  UsuarioNaoAssociadoException.java  UsuarioNaoEncontradoException.java  ValidationException.java
src/main/java/com/autobots/automanager/hateaos/: EmpresaAssembler.java  MercadoriaAssembler.java  ServicoAssembler.java  UsuarioAssembler.java  VeiculoAssembler.java  VendaAssembler.java
src/main/java/com/autobots/automanager/mapeador/: EmpresaMapper.java  EnderecoMapper.java  MercadoriaMapper.java  ServicoMapper.java  TelefoneMapper.java  UsuarioMapper.java  VeiculoMapper.java  VendaMapper.java
src/main/java/com/autobots/automanager/modelo/: ResponsePadrao.java
src/main/java/com/autobots/automanager/repositorio/: RepositorioCredencialCodigoBarra.java  RepositorioEmpresa.java  RepositorioMercadoria.java  RepositorioServico.java  RepositorioUsuario.java  RepositorioVeiculo.java  RepositorioVenda.java
src/main/java/com/autobots/automanager/servico/: EmpresaService.java  EmpresaServiceImpl.java  MercadoriaService.java  MercadoriaServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VeiculoService.java  VeiculoServiceImpl.java  VendaService.java  VendaServiceImpl.java
src/main/resources/: application.properties
